# ===================================================================
# == JeitgeiK binding
# ===================================================================

# VIM-like movement
copymap <UP>       j
copymap <DOWN>     k

map J  move up=0.5    pages=True
map K  move down=0.5  pages=True
copymap J <C-U>
copymap K <C-D>

# Temporary workarounds(original title)
map dj  eval fm.cut(dirarg=dict(up=1), narg=quantifier)
map dk  eval fm.cut(dirarg=dict(down=1), narg=quantifier)
map yj  eval fm.copy(dirarg=dict(up=1), narg=quantifier)
map yk  eval fm.copy(dirarg=dict(down=1), narg=quantifier)

# Movement in pager
copypmap <UP>       j
copypmap <DOWN>     k

# Taskview movement
copytmap <UP>       j
copytmap <DOWN>     k

# Changing task priority
tmap J          eval -q fm.ui.taskview.task_move(-1)
tmap K          eval -q fm.ui.taskview.task_move(0)
